<Properties StartupItem="COMP170-001_Team4.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="play_game.cs">
    <Files>
      <File FileName="play_game.cs" Line="1" Column="1" />
      <File FileName="inventory.cs" Line="1" Column="1" />
      <File FileName="item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>